FAST_REFRESH=true

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyDu9G_JmTQwVkc7sZxD1pTX5eeD6n3Ac6s
REACT_APP_FIREBASE_AUTH_DOMAIN=increas-er.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=increas-er
REACT_APP_FIREBASE_STORAGE_BUCKET=increas-er.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=884096609692
REACT_APP_FIREBASE_APPID=1:884096609692:web:8b29993ab72bc461176c59
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5C94PEGB2M


# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=G-5C94PEGB2M
